@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Arial Narrow';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src:
			url('$lib/assets/fonts/arialnarrow.woff2') format('woff2'),
			url('$lib/assets/fonts/arialnarrow.ttf') format('ttf');
	}

	@font-face {
		font-family: 'Arial Narrow';
		font-style: normal;
		font-weight: 700;
		font-display: swap;
		src:
			url('$lib/assets/fonts/arialnarrow_bold.woff2') format('woff2'),
			url('$lib/assets/fonts/arialnarrow_bold.ttf') format('ttf');
	}

	@font-face {
		font-family: 'Arial Narrow';
		font-style: italic;
		font-weight: 400;
		font-display: swap;
		src:
			url('$lib/assets/fonts/arialnarrow_italic.woff2') format('woff2'),
			url('$lib/assets/fonts/arialnarrow_italic.ttf') format('ttf');
	}

	@font-face {
		font-family: 'Arial Narrow';
		font-style: italic;
		font-weight: 700;
		font-display: swap;
		src:
			url('$lib/assets/fonts/arialnarrow_bolditalic.woff2') format('woff2'),
			url('$lib/assets/fonts/arialnarrow_bolditalic.ttf') format('ttf');
	}
}

.wysiwyg {
	a {
		@apply hover:underline;
	}
}

a {
	@apply inline-flex items-center hover:underline;
}

.material-symbols--open-in-new {
	display: inline-block;
	width: 1em;
	height: 1em;
	--svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M5 21q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h7v2H5v14h14v-7h2v7q0 .825-.587 1.413T19 21zm4.7-5.3l-1.4-1.4L17.6 5H14V3h7v7h-2V6.4z'/%3E%3C/svg%3E");
	background-color: currentColor;
	-webkit-mask-image: var(--svg);
	mask-image: var(--svg);
	-webkit-mask-repeat: no-repeat;
	mask-repeat: no-repeat;
	-webkit-mask-size: 100% 100%;
	mask-size: 100% 100%;
}
